#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Mar 11 19:28:31 2026
# Process ID: 24348
# Current directory: C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1
# Command line: vivado.exe -log Receptor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Receptor.tcl -notrace
# Log file: C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor.vdi
# Journal file: C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1\vivado.jou
# Running On: Cesar, OS: Windows, CPU Frequency: 2794 MHz, CPU Physical cores: 8, Host memory: 16407 MB
#-----------------------------------------------------------
source Receptor.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 484.918 ; gain = 200.289
Command: link_design -top Receptor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 888.086 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.srcs/constrs_1/new/pines.xdc]
Finished Parsing XDC File [C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.srcs/constrs_1/new/pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1022.887 ; gain = 532.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1041.926 ; gain = 19.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ca80a940

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.371 ; gain = 550.445

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca80a940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ca80a940

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114ffcb63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114ffcb63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14d6b00ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dddbbf1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               7  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dddbbf1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1923.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dddbbf1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1923.742 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dddbbf1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dddbbf1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1923.742 ; gain = 900.855
INFO: [runtcl-4] Executing : report_drc -file Receptor_drc_opted.rpt -pb Receptor_drc_opted.pb -rpx Receptor_drc_opted.rpx
Command: report_drc -file Receptor_drc_opted.rpt -pb Receptor_drc_opted.pb -rpx Receptor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd8f3b7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1923.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd9da7b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3eb36cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3eb36cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a3eb36cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ebddab14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10e10012c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10e10012c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: dcb0d417

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: dcb0d417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1194af834

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1194af834

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c8c04226

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188bf174a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: da8643af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13611f6f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1327ca209

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12b614782

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 147dd9c43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 147dd9c43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26ea200b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.434 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 264039ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 264039ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26ea200b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.434. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 223eb3099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 223eb3099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 223eb3099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 223eb3099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 223eb3099

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.742 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e43811e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
Ending Placer Task | Checksum: ee0f6bba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Receptor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Receptor_utilization_placed.rpt -pb Receptor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Receptor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1923.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1933.996 ; gain = 10.254
INFO: [Common 17-1381] The checkpoint 'C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b9fb5760 ConstDB: 0 ShapeSum: 3414145a RouteDB: 0
Post Restoration Checksum: NetGraph: f274ae45 | NumContArr: d7203569 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1e29f395b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2017.559 ; gain = 74.430

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e29f395b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2017.559 ; gain = 74.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e29f395b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2017.559 ; gain = 74.430
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13d335e9f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 2021.629 ; gain = 78.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.812  | TNS=0.000  | WHS=-0.144 | THS=-1.488 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 44
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 117968ba4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 117968ba4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508
Phase 3 Initial Routing | Checksum: 20de9aec1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16c523182

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508
Phase 4 Rip-up And Reroute | Checksum: 16c523182

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16c523182

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c523182

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508
Phase 5 Delay and Skew Optimization | Checksum: 16c523182

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 231db2168

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.307  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 231db2168

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508
Phase 6 Post Hold Fix | Checksum: 231db2168

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0295782 %
  Global Horizontal Routing Utilization  = 0.0126236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19986bcdd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2022.637 ; gain = 79.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19986bcdd

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.309 ; gain = 80.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2146c48a3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.309 ; gain = 80.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.307  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2146c48a3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.309 ; gain = 80.180
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 8ee53cc2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.309 ; gain = 80.180

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 2023.309 ; gain = 80.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2023.309 ; gain = 89.312
INFO: [runtcl-4] Executing : report_drc -file Receptor_drc_routed.rpt -pb Receptor_drc_routed.pb -rpx Receptor_drc_routed.rpx
Command: report_drc -file Receptor_drc_routed.rpt -pb Receptor_drc_routed.pb -rpx Receptor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Receptor_methodology_drc_routed.rpt -pb Receptor_methodology_drc_routed.pb -rpx Receptor_methodology_drc_routed.rpx
Command: report_methodology -file Receptor_methodology_drc_routed.rpt -pb Receptor_methodology_drc_routed.pb -rpx Receptor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Receptor_power_routed.rpt -pb Receptor_power_summary_routed.pb -rpx Receptor_power_routed.rpx
Command: report_power -file Receptor_power_routed.rpt -pb Receptor_power_summary_routed.pb -rpx Receptor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Receptor_route_status.rpt -pb Receptor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Receptor_timing_summary_routed.rpt -pb Receptor_timing_summary_routed.pb -rpx Receptor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Receptor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Receptor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Receptor_bus_skew_routed.rpt -pb Receptor_bus_skew_routed.pb -rpx Receptor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2063.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repo-Asus-2026/VHDL-Basys3/MaquinaEstados/Serial-RX/Serial-RX.runs/impl_1/Receptor_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 19:30:24 2026...
