# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Serial-TX.srcs/sources_1/new/Baudios_tx.vhd" \
"../../../../Serial-TX.srcs/sources_1/imports/new/Maq_estadoReb.vhd" \
"../../../../Serial-TX.srcs/sources_1/imports/new/SupReboteTemporizado.vhd" \
"../../../../Serial-TX.srcs/sources_1/imports/new/TempReb.vhd" \
"../../../../Serial-TX.srcs/sources_1/new/Transmisor.vhd" \
"../../../../Serial-TX.srcs/sources_1/new/mod_tx.vhd" \
"../../../../Serial-TX.srcs/sim_1/new/Tes_TX.vhd" \

# Do not sort compile order
nosort
